
.card-container {
    top: 100px;
    position: relative;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: minmax(350px, auto);
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin: 0 20px;
  }
  .card-container a{
    text-decoration: none;
  }
  @media only screen and (min-width: 650px) {
    .card-container {
      grid-template-columns: repeat(autofit, minmax(300px, 1fr));
    margin: 0 80px;
    }
  }
  .sad {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .sad-cat {
    height: 300px;
    width: 300px;
  }